{
  "name": "server",
  "version": "0.0.1",
  "scripts": {
    "postinstall": "tsc -p ./src",
    "watch": "tsc -w -p ./src",
    "debug": "nodemon --watch ./dist --inspect=0.0.0.0:5858 --nolazy ./dist/index.js",
    "docker-debug": "docker-compose up",
    "start": "node ./dist/index.js"
  },
  "dependencies": {
    "@types/node": "10.9.4",
    "body-parser": "1.18.3",
    "express": "^4.16.3",
    "mysql": "2.16.0",
    "nodemon": "1.18.4",
    "promise-mysql": "3.3.1",
    "sequelize": "4.39.0",
    "typescript": "3.0.3"
  },
  "main": "./dist/index.js"
}
